# BostonHousePricePrediction

./: README.md
BostonHousePricing/: build.gradle
BostonHousePricing/app/: build.gradle  google-services.json
BostonHousePricing/app/src/androidTest/java/com/example/bostonhousepricing/: ExampleInstrumentedTest.java
BostonHousePricing/app/src/main/: AndroidManifest.xml
BostonHousePricing/app/src/main/assets/: model.tflite
BostonHousePricing/app/src/main/java/com/example/bostonhousepricing/: MainActivity.java
BostonHousePricing/app/src/main/res/layout/: activity_main.xml
BostonHousePricing/app/src/main/res/values/: strings.xml
BostonHousePricing/app/src/test/java/com/example/bostonhousepricing/: ExampleUnitTest.java
boston_house_pricing/: BostonHousing_subset.csv  boston_predict.csv  boston_test.csv  converted_model.tflite  converted_modellll.tflite  get_model_details.py  main.py  main2.py  preprocess_csv.py  tflite_convert_script.py
boston_house_pricing/data/: boston_predict_subset.csv  boston_test_subset.csv
boston_house_pricing/model_dir/: checkpoint  events.out.tfevents.1576135903.DESKTOP-RI27TPI  events.out.tfevents.1576135940.DESKTOP-RI27TPI  events.out.tfevents.1576136001.DESKTOP-RI27TPI  events.out.tfevents.1576136040.DESKTOP-RI27TPI  events.out.tfevents.1576136057.DESKTOP-RI27TPI  events.out.tfevents.1576136145.DESKTOP-RI27TPI  events.out.tfevents.1576136295.DESKTOP-RI27TPI  events.out.tfevents.1576136600.DESKTOP-RI27TPI  events.out.tfevents.1576138553.DESKTOP-RI27TPI  events.out.tfevents.1576142422.DESKTOP-RI27TPI  graph.pbtxt  (+32 more)
(+64 files in other folders)
